# This file controls the wireless accesspoint features

# Interface that will broadcast the Access Point
interface=wlan0

#SSID of the accesspoint
ssid=CanadianTunnel
hw_mode=g

channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2

#passphrase for accesspoint
wpa_passphrase=Happy42day
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

